//
//  OffPeakSeller-Prefix.pch
//  OffPeakSeller
//
//  Created by ImranNew on 07/12/15.
//  Copyright © 2015 Shahid Akhtar Shaikh. All rights reserved.
//

#ifndef OffPeakSeller_Prefix_pch
#define OffPeakSeller_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "AFNetworking/AFNetworking.h"
#import "AAConfig.h"
#import "AAAppGlobals.h"
#import "AAColor.h"
#import "AAUtils.h"
#import "AAGlossyButton.h"
#import "AANetworkHandler.h"

#ifndef TARGET_OS_IOS
#define TARGET_OS_IOS TARGET_OS_IPHONE
#endif
#ifndef TARGET_OS_WATCH
#define TARGET_OS_WATCH 0
#endif

#endif /* OffPeakSeller_Prefix_pch */


