<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="l5E-R5-uZJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ljg-wn-cdQ">
            <objects>
                <navigationController navigationBarHidden="YES" id="l5E-R5-uZJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5gh-BA-GVd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="B5W-1B-xZX" kind="relationship" relationship="rootViewController" id="EoL-pV-Cwz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTY-oC-aWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283.73333333333335" y="266.01333333333332"/>
        </scene>
        <!--Seller AccountVC-->
        <scene sceneID="W1A-wk-mfc">
            <objects>
                <viewController storyboardIdentifier="SellerAccountVC" id="B5W-1B-xZX" customClass="SellerAccountVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8j-zj-29q"/>
                        <viewControllerLayoutGuide type="bottom" id="aE9-JV-tQw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nNc-py-kj8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="21W-PA-TGD" customClass="AAHeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jB0-du-PJg"/>
                    <connections>
                        <outlet property="vwHeaderView" destination="21W-PA-TGD" id="Fed-hi-mOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzD-7Y-YnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="113"/>
        </scene>
        <!--Splash ScreenVC-->
        <scene sceneID="Whe-5I-Qjg">
            <objects>
                <viewController storyboardIdentifier="splashScreenID" id="1nW-Gc-39T" customClass="splashScreenVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a2m-et-2Lc"/>
                        <viewControllerLayoutGuide type="bottom" id="FEU-1D-hTB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QGV-zX-bdm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8sL-8E-8mj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="573"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.56365835426811506" blue="0.54612567224824637" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="absjfjdlksldknvlsdblksblknsanananan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQ7-0t-JmM">
                                <rect key="frame" x="98" y="519" width="217" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abcdefghi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ut-zF-nF9">
                                <rect key="frame" x="13" y="519" width="77" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LQ7-0t-JmM" firstAttribute="top" secondItem="8sL-8E-8mj" secondAttribute="bottom" constant="-54" id="4aE-I5-RCO"/>
                            <constraint firstItem="LQ7-0t-JmM" firstAttribute="leading" secondItem="8ut-zF-nF9" secondAttribute="trailing" constant="8" symbolic="YES" id="6gG-hO-WRT"/>
                            <constraint firstItem="8sL-8E-8mj" firstAttribute="leading" secondItem="QGV-zX-bdm" secondAttribute="leading" id="EHk-LJ-cge"/>
                            <constraint firstItem="8ut-zF-nF9" firstAttribute="firstBaseline" secondItem="LQ7-0t-JmM" secondAttribute="firstBaseline" id="FJc-nW-4jz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8sL-8E-8mj" secondAttribute="bottom" constant="-5" id="KpK-8Z-A7F"/>
                            <constraint firstAttribute="trailing" secondItem="8sL-8E-8mj" secondAttribute="trailing" id="Ozh-SF-j1a"/>
                            <constraint firstItem="8sL-8E-8mj" firstAttribute="top" secondItem="QGV-zX-bdm" secondAttribute="top" id="V5b-c2-eLy"/>
                            <constraint firstItem="8ut-zF-nF9" firstAttribute="leading" secondItem="QGV-zX-bdm" secondAttribute="leadingMargin" constant="-3" id="ba7-Qh-AuI"/>
                            <constraint firstItem="8ut-zF-nF9" firstAttribute="baseline" secondItem="LQ7-0t-JmM" secondAttribute="baseline" id="iMh-XA-hYX"/>
                            <constraint firstItem="LQ7-0t-JmM" firstAttribute="leading" secondItem="8sL-8E-8mj" secondAttribute="trailing" constant="-222" id="j4d-4R-Teq"/>
                            <constraint firstItem="FEU-1D-hTB" firstAttribute="top" secondItem="8ut-zF-nF9" secondAttribute="bottom" constant="28" id="nWf-tw-t4a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="poweredByLabel" destination="8ut-zF-nF9" id="Bpa-Un-RRA"/>
                        <outlet property="urlLinkLabel" destination="LQ7-0t-JmM" id="r34-vW-Ghx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVs-Zh-Pfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="144"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="OKP-Wo-eSB">
            <objects>
                <viewController storyboardIdentifier="AASideMenuVC" id="t4J-X5-S66" customClass="AASideMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g3c-s7-9HT"/>
                        <viewControllerLayoutGuide type="bottom" id="oED-Gi-eNh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G1t-jK-OJR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sSk-89-AZs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SideMenuCellInditifier" rowHeight="55" id="af8-8H-BQG" customClass="AASideMenuCell">
                                        <rect key="frame" x="0.0" y="22" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="af8-8H-BQG" id="P3p-ET-Z81">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Home" translatesAutoresizingMaskIntoConstraints="NO" id="sUN-8A-wwX">
                                                    <rect key="frame" x="9" y="9" width="36" height="36"/>
                                                    <animations/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="esho_categories" translatesAutoresizingMaskIntoConstraints="NO" id="fZq-FR-OYF">
                                                    <rect key="frame" x="226" y="20" width="16" height="16"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b53-pw-cQ0">
                                                    <rect key="frame" x="48" y="16" width="174" height="24"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="imgArraow" destination="fZq-FR-OYF" id="Dax-Hj-cg3"/>
                                            <outlet property="imgIcon" destination="sUN-8A-wwX" id="XNs-Ue-pRv"/>
                                            <outlet property="lblItemName" destination="b53-pw-cQ0" id="Pbl-bu-ovc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="t4J-X5-S66" id="ybc-8Y-dnW"/>
                                    <outlet property="delegate" destination="t4J-X5-S66" id="VSq-zJ-lRz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tbMenu" destination="sSk-89-AZs" id="bwl-9x-IsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rP5-Ix-PD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="769"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="sNf-Xe-saO">
            <objects>
                <viewController storyboardIdentifier="loginID" id="liA-BI-jju" customClass="loginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XYJ-5D-gUJ"/>
                        <viewControllerLayoutGuide type="bottom" id="iNR-4t-ZpV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vQx-kG-hxj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mhM-Fl-GDI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="156"/>
                                <animations/>
                                <color key="backgroundColor" red="0.051882504594241818" green="1" blue="0.4863101603954898" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k3K-MP-Pnk">
                                <rect key="frame" x="45" y="164" width="240" height="215"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Ko7-e8-EL1">
                                        <rect key="frame" x="0.0" y="28" width="240" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ko7-e8-EL1" id="NbI-7j-e0C">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A7P-K9-kY3">
                                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="2Ls-Ht-her"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jr4-bh-Wyb">
                                                    <rect key="frame" x="70" y="17" width="157" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.88259815900361294" green="0.52568865208269777" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="jr4-bh-Wyb" secondAttribute="trailing" constant="5" id="4Yy-Lq-QMc"/>
                                                <constraint firstItem="A7P-K9-kY3" firstAttribute="leading" secondItem="NbI-7j-e0C" secondAttribute="leadingMargin" id="6nx-Eq-Gic"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="A7P-K9-kY3" secondAttribute="bottom" constant="3" id="KeK-3F-HCt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jr4-bh-Wyb" secondAttribute="bottom" constant="13" id="SRg-h5-N55"/>
                                                <constraint firstItem="A7P-K9-kY3" firstAttribute="centerY" secondItem="jr4-bh-Wyb" secondAttribute="centerY" id="Vc3-y6-jMM"/>
                                                <constraint firstItem="jr4-bh-Wyb" firstAttribute="top" secondItem="NbI-7j-e0C" secondAttribute="topMargin" constant="9" id="fuC-yf-Mif"/>
                                                <constraint firstItem="A7P-K9-kY3" firstAttribute="top" secondItem="NbI-7j-e0C" secondAttribute="topMargin" id="sGA-xy-APc"/>
                                                <constraint firstItem="jr4-bh-Wyb" firstAttribute="leading" secondItem="A7P-K9-kY3" secondAttribute="trailing" constant="22" id="tfj-py-Lw2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="liA-BI-jju" id="hLS-Vt-YEW"/>
                                    <outlet property="delegate" destination="liA-BI-jju" id="5q2-If-gCg"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjB-h9-ugJ">
                                <rect key="frame" x="45" y="415" width="240" height="46"/>
                                <animations/>
                                <color key="backgroundColor" red="0.28456315445026181" green="0.16626067700480487" blue="0.18620110071662041" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="F4g-Cu-8ux"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.38286389799999998" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="liA-BI-jju" eventType="touchUpInside" id="ETW-hT-gtf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FK-sB-NjI">
                                <rect key="frame" x="25" y="494" width="95" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cP3-gJ-EjC"/>
                                    <constraint firstAttribute="width" constant="95" id="cfR-a3-Xtz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Forgot Password"/>
                                <connections>
                                    <action selector="forgotPassword:" destination="liA-BI-jju" eventType="touchUpInside" id="5xN-Zd-XqA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8g-rW-i3K">
                                <rect key="frame" x="220" y="494" width="58" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Need Help"/>
                                <connections>
                                    <action selector="needHelp:" destination="liA-BI-jju" eventType="touchUpInside" id="ZWy-8p-ynO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seller Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVn-w4-tSF">
                                <rect key="frame" x="115" y="112" width="90" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mhM-Fl-GDI" firstAttribute="top" secondItem="vQx-kG-hxj" secondAttribute="top" id="17H-4K-XaA"/>
                            <constraint firstItem="b8g-rW-i3K" firstAttribute="baseline" secondItem="3FK-sB-NjI" secondAttribute="firstBaseline" id="2CE-K7-qGg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k3K-MP-Pnk" secondAttribute="trailing" constant="19" id="3ll-vn-TZh"/>
                            <constraint firstItem="b8g-rW-i3K" firstAttribute="top" secondItem="3FK-sB-NjI" secondAttribute="top" id="3oF-9Q-bLL"/>
                            <constraint firstItem="3FK-sB-NjI" firstAttribute="leading" secondItem="vQx-kG-hxj" secondAttribute="leadingMargin" constant="9" id="6ez-FG-BeH"/>
                            <constraint firstItem="3FK-sB-NjI" firstAttribute="top" secondItem="PjB-h9-ugJ" secondAttribute="bottom" constant="33" id="Bci-0M-Nzm"/>
                            <constraint firstItem="PjB-h9-ugJ" firstAttribute="top" secondItem="k3K-MP-Pnk" secondAttribute="bottom" constant="36" id="Dph-Oj-hms"/>
                            <constraint firstAttribute="trailing" secondItem="mhM-Fl-GDI" secondAttribute="trailing" id="EDy-lF-lFJ"/>
                            <constraint firstItem="mhM-Fl-GDI" firstAttribute="leading" secondItem="vQx-kG-hxj" secondAttribute="leading" id="Ew5-iG-fcX"/>
                            <constraint firstItem="k3K-MP-Pnk" firstAttribute="leading" secondItem="vQx-kG-hxj" secondAttribute="leadingMargin" constant="29" id="QBT-Yh-QFs"/>
                            <constraint firstItem="PjB-h9-ugJ" firstAttribute="leading" secondItem="k3K-MP-Pnk" secondAttribute="leading" id="ZZ7-bf-EDb"/>
                            <constraint firstItem="k3K-MP-Pnk" firstAttribute="top" secondItem="mhM-Fl-GDI" secondAttribute="bottom" constant="8" symbolic="YES" id="bfV-KO-vi8"/>
                            <constraint firstItem="YVn-w4-tSF" firstAttribute="top" secondItem="XYJ-5D-gUJ" secondAttribute="bottom" constant="92" id="c6r-3g-9xR"/>
                            <constraint firstItem="YVn-w4-tSF" firstAttribute="centerX" secondItem="mhM-Fl-GDI" secondAttribute="centerX" id="dHq-9D-AFu"/>
                            <constraint firstItem="3FK-sB-NjI" firstAttribute="baseline" secondItem="b8g-rW-i3K" secondAttribute="firstBaseline" id="fDK-Hk-v2m"/>
                            <constraint firstItem="k3K-MP-Pnk" firstAttribute="trailing" secondItem="PjB-h9-ugJ" secondAttribute="trailing" id="g46-5w-XcJ"/>
                            <constraint firstItem="iNR-4t-ZpV" firstAttribute="top" secondItem="3FK-sB-NjI" secondAttribute="bottom" constant="44" id="hsk-p4-7xJ"/>
                            <constraint firstItem="k3K-MP-Pnk" firstAttribute="top" secondItem="YVn-w4-tSF" secondAttribute="bottom" constant="31" id="igO-Ad-wot"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b8g-rW-i3K" secondAttribute="trailing" constant="26" id="yml-cU-64f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="3FK-sB-NjI" id="sK8-Ze-eSu"/>
                        <outlet property="listTableView" destination="k3K-MP-Pnk" id="6Jr-Ql-e0U"/>
                        <outlet property="needHelp" destination="b8g-rW-i3K" id="TMp-F6-Ifu"/>
                        <outlet property="signInButton" destination="PjB-h9-ugJ" id="7z1-WB-inH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cls-P1-naP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="778"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="50" height="50"/>
        <image name="esho_categories" width="50" height="50"/>
    </resources>
</document>
